spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysql-db?allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password

spring.sql.init.mode=always 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

